@import "https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&display=swap";
@import "https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:wght@700&family=Source+Sans+3:wght@400;700&display=swap";
*, :before, :after {
  box-sizing: border-box;
  font-size: 100%;
  font-weight: inherit;
  font-style: inherit;
  vertical-align: baseline;
  border: 0;
  outline: 0;
  margin: 0;
  padding: 0;
  font-family: inherit;
  position: relative;
}

:focus {
  outline: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

ul, ol, li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: inherit;
  font-size: inherit;
}

html, body {
  color: #000;
  scroll-behavior: smooth;
  height: 100%;
  line-height: 1.4;
  overflow-x: hidden;
}

html {
  overflow-x: hidden;
}

button, input {
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  color: inherit;
  font-family: inherit;
}

button {
  cursor: pointer;
  background-color: inherit;
}

table {
  border-collapse: separate;
  border-spacing: 0;
}

caption, th, td {
  text-align: left;
  font-weight: normal;
}

blockquote:before, blockquote:after, q:before, q:after {
  content: "";
}

blockquote, q {
  quotes: "" "";
}

.green-text {
  color: #34623f;
}

.font-white {
  color: #f7f7f7;
}

.font-black {
  color: #222;
}

.center-text {
  text-align: center;
}

p, .body-text {
  font-family: "Source Sans 3", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

@media (width < 767px) {
  p, .body-text {
    font-size: 16px;
    line-height: 24px;
  }
}

button {
  font-family: "Source Sans 3", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

.menu {
  font-family: "Source Sans 3", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
}

h1, h2, h3, h4, h5, h6 {
  font-feature-settings: "clig" off, "liga" off;
  color: #222;
  font-family: Fira Sans Extra Condensed, "sans-serif";
  font-style: normal;
}

h1 {
  font-size: 56px;
  font-style: normal;
  font-weight: 700;
  line-height: 66px;
}

@media (width < 767px) {
  h1 {
    font-size: 44px;
    font-style: normal;
    line-height: 50px;
  }
}

h2 {
  letter-spacing: 4%;
  font-size: 36px;
  font-style: normal;
  line-height: 135%;
}

@media (width < 767px) {
  h2 {
    font-size: 32px;
    line-height: 135%;
  }
}

h3 {
  font-size: 28px;
  line-height: 38px;
}

@media (width < 767px) {
  h3 {
    font-size: 24px;
    line-height: 24px;
  }
}

h4 {
  font-size: 28px;
  line-height: 38px;
}

@media (width < 767px) {
  h4 {
    font-size: 20px;
    font-style: normal;
    line-height: 36px;
  }
}

.bold {
  font-weight: 700;
}

.sans {
  font-family: "Source Sans 3", sans-serif;
}

.fira {
  font-family: Fira Sans Extra Condensed, "sans-serif";
}

#logo #magic {
  font-size: 18px;
  line-height: 30px;
}

#logo #create {
  font-size: 12px;
  line-height: 12px;
}

button {
  border-radius: 20px;
  height: 54px;
  padding: 18px 24px;
}

.primary {
  background: #ebf855;
  justify-content: center;
  align-items: center;
  display: flex;
  color: #34623f !important;
}

.primary img {
  object-fit: contain;
  margin-left: 10px;
}

.secondary {
  border: 2px solid #fdfdfd;
  box-shadow: 0 4px 10px #4a3aff0f;
}

header {
  z-index: 4;
  justify-content: space-between;
  align-items: center;
  height: 96px;
  display: flex;
}

header #logo {
  display: flex;
}

@media (width > 767px) {
  header #burger-button {
    display: none;
  }
}

header #logo, header #burger-button {
  z-index: 4;
}

@media (width < 767px) {
  header #menu {
    z-index: 0;
    text-align: center;
    background-color: #f7fcf0;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    display: none;
    position: absolute;
    bottom: calc(112px - 100vh);
    left: 0;
  }

  header #menu li {
    padding-top: 24px;
  }

  header #menu li:last-child {
    margin-top: 72px;
  }

  header #menu #header-order {
    display: none;
  }
}

@media (width > 767px) {
  header #menu button {
    display: none;
  }

  header #menu ul {
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
  }

  header #menu ul li a {
    text-align: center;
    padding: 16px;
    text-decoration: none;
    display: inline-block;
  }
}

header #burger-button {
  padding: 0;
}

@media (width < 460px) {
  header #header-top-button {
    display: none;
  }
}

header #header-top-button + #menu #header-menu-button {
  display: none;
}

.hero-container {
  color: #f7f7f7;
  text-align: center;
  background-color: #0000;
  background-image: linear-gradient(#34623fcc, #34623fcc), url("Main_Background.64664fae.png");
  background-position: center;
  background-repeat: repeat, repeat;
  background-size: cover;
  background-attachment: scroll, scroll;
  background-origin: padding-box, padding-box;
  background-clip: border-box, border-box;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  display: flex;
  position: relative;
}

@media (width < 393px) {
  .hero-container {
    min-height: calc(100vh - 120px);
  }
}

@media (width > 393px) {
  .hero-container {
    min-height: calc(100vh - 140px);
  }
}

@media (width > 767px) {
  .hero-container {
    min-height: calc(100vh - 140px);
  }
}

@media (width > 1280px) {
  .hero-container {
    min-height: calc(100vh - 140px);
  }
}

.hero-container h1, .hero-container p {
  margin-bottom: 16px;
}

.hero-container .button-container {
  flex-direction: column;
  gap: 16px;
  display: flex;
}

@media (width > 767px) {
  .hero-container .button-container {
    flex-direction: row;
    justify-content: center;
  }

  .hero-container .button-container .primary {
    max-width: 250px;
  }

  .hero-container .button-container .secondary {
    max-width: 220px;
  }
}

#about .cards-container {
  flex-flow: column wrap;
  gap: 20px;
  display: flex;
}

@media (width > 767px) {
  #about .cards-container {
    flex-direction: row;
  }
}

#about .cards-container .card {
  background: #fdfdfd;
  border: 1px solid #8dc299;
  border-radius: 20px;
  flex-direction: column;
  flex: 370px;
  gap: 20px;
  min-height: 300px;
  padding: 20px;
  display: flex;
}

#about .cards-container .card > img {
  width: 64px;
}

#about .cards-container .card button {
  text-align: left;
  padding: 0;
}

#best-works .tab {
  scroll-behavior: smooth;
  white-space: nowrap;
  border-bottom: solid #dfebd0;
  flex-wrap: nowrap;
  gap: 16px;
  margin-bottom: 20px;
  display: flex;
  overflow-x: hidden;
}

@media (width >= 767px) {
  #best-works .tab {
    gap: 24px;
  }
}

#best-works .tab h4 {
  color: #607744;
  cursor: pointer;
  display: inline;
}

#best-works .tab .active {
  border-bottom: 4px solid #34623f;
}

#best-works .grid-container {
  gap: 16px;
  display: grid;
}

@media (width < 767px) {
  #best-works .grid-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: 1fr;
    max-height: 1500px;
  }
}

@media (width > 767px) {
  #best-works .grid-container {
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(2, 1fr);
    max-height: none;
    margin-bottom: 40px;
  }
}

#best-works .grid-container img {
  object-fit: cover;
  object-position: center;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

#best-works .grid-container img:first-child, #best-works .grid-container img:nth-child(4) {
  height: 220px;
}

#best-works .grid-container img:nth-child(2), #best-works .grid-container img:nth-child(3) {
  min-height: 479px;
}

@media (width > 767px) {
  #best-works .grid-container img:first-child {
    grid-area: 1 / 1 / 3 / 2;
    height: 100%;
    max-height: 300px;
  }

  #best-works .grid-container img:nth-child(2) {
    grid-area: 3 / 1 / 6 / 2;
    height: 100%;
    max-height: 450px;
  }

  #best-works .grid-container img:nth-child(3) {
    grid-area: 1 / 2 / 4 / 3;
    height: 100%;
    max-height: 450px;
  }

  #best-works .grid-container img:nth-child(4) {
    grid-area: 4 / 2 / 6 / 3;
    height: 100%;
    max-height: 300px;
  }
}

#best-works .pagination {
  justify-content: center;
  align-items: center;
  gap: 8px;
  height: -moz-fit-content;
  height: fit-content;
  padding: 20px;
  display: flex;
}

.active-bullet {
  background-color: #34623f;
  border-radius: 15px;
  width: 38px;
  transition: width .3s, background-color .3s, border-radius .3s, transform .3s;
}

.bullet {
  cursor: pointer;
  background-color: #dfebd0;
  border: 2px solid #34623f;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  transition: width .3s, border-radius .3s;
}

#slider-pagination {
  margin-top: 50px;
}

.stats-container {
  color: #f7f7f7;
  text-align: center;
  background: #34623fcc;
  border-radius: 20px;
  flex-direction: column;
  justify-content: space-around;
  height: 90vh;
  min-height: 700px;
  display: flex;
  position: relative;
}

.stats-container div h4 {
  color: #f7f7f7;
  font-size: 44px;
  font-style: normal;
  font-weight: 700;
  line-height: 50px;
}

.stats-container div p {
  color: #f7f7f7;
  font-size: 24px;
  font-weight: 600;
  line-height: 30px;
}

@media (width >= 767px) {
  .stats-container {
    flex-direction: row;
    align-items: center;
    height: 234px;
    min-height: 234px;
  }
}

.stats-background {
  object-position: center;
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  position: absolute;
}

.grid-team-container {
  place-items: center;
  gap: 20px;
  display: grid;
}

@media (width > 1280px) {
  .grid-team-container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width < 1280px) {
  .grid-team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (width < 767px) {
  .grid-team-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

.grid-team-container * {
  border-radius: 20px;
}

.grid-team-container .card {
  float: center;
  width: 100%;
  min-height: 360px;
  display: inline-flex;
}

.grid-team-container .card img {
  object-fit: cover;
  border-radius: 20px;
  width: 100%;
  height: 100%;
}

.content {
  transform-style: preserve-3d;
  width: 100%;
  height: 100%;
  transition: transform 1s;
  position: absolute;
  box-shadow: 0 0 15px #0000001a;
}

.card:hover .content {
  transition: transform .5s;
  transform: rotateY(180deg);
}

.front, .back {
  color: #97bfd5;
  text-align: center;
  backface-visibility: hidden;
  width: 100%;
  height: 100%;
  font-size: 60px;
  line-height: 300px;
  position: absolute;
}

.back {
  color: #fff;
  background-color: #34623fcc;
  position: relative;
  transform: rotateY(180deg);
}

.back .text-container {
  text-align: left;
  position: absolute;
  bottom: 100px;
  left: 30px;
}

.back .text-container p {
  text-align: left;
  text-transform: uppercase;
  margin-top: 10px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

.back .icons-container {
  gap: 16px;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute;
  top: 75%;
  left: 35px;
}

.back .icons-container img {
  object-fit: contain;
  cursor: pointer;
  border: 1px solid #fff;
  border-radius: 25%;
  width: 36px;
  height: 36px;
}

@keyframes openAnimation {
  0% {
    opacity: 0;
    max-height: 0;
  }

  100% {
    opacity: 1;
    max-height: 500px;
  }
}

@keyframes closeAnimation {
  0% {
    opacity: 1;
    max-height: 500px;
  }

  100% {
    opacity: 0;
    max-height: 0;
  }
}

#services {
  flex-direction: column;
  gap: 20px;
  width: 100%;
  display: flex;
}

#services .service-card {
  background-image: url("background1.e2876738.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 20px;
  height: auto;
}

#services .service-card .text-container {
  background: linear-gradient(#34623fcc, #34623fcc);
  border-radius: 20px 0 92px 20px;
  width: 100%;
  max-width: -moz-fit-content;
  max-width: fit-content;
  height: 100%;
  padding: 20px 26px;
}

#services .service-card .title {
  align-items: center;
  width: 100%;
  display: flex;
}

#services .service-card .title .title-text {
  margin-left: 12px;
}

@media (width > 767px) {
  #services .service-card .title .title-text {
    margin-left: 24px;
  }
}

#services .service-card .body-text {
  margin-top: 8px;
}

@media (width > 767px) {
  #services .service-card .body-text {
    margin-top: 44px;
  }
}

#services .service-card .service-ico {
  width: 48px;
  height: 48px;
}

#services .service-card:last-child {
  background: url("garden_master.40b583d6.jpg") 0 0 / cover no-repeat;
  background-position: center top left;
}

#services * {
  color: #f7f7f7;
}

#services #card-content.animate-open {
  animation: .9s forwards openAnimation;
}

#services #card-content.animate-close {
  animation: .9s forwards closeAnimation;
}

#discount .discount-container {
  display: flex;
}

@media (width > 767px) {
  #discount .discount-container {
    flex-direction: column;
  }
}

@media (width > 1280px) {
  #discount .discount-container {
    flex-direction: row;
  }
}

#discount .discount-container img {
  object-fit: cover;
  border-radius: 20px;
  display: none;
}

@media (width > 767px) {
  #discount .discount-container img {
    border-radius: 20px 20px 0 0;
    width: 100%;
    height: 400px;
    display: block;
  }
}

@media (width > 1280px) {
  #discount .discount-container img {
    border-radius: 20px 0 0 20px;
    height: auto;
    display: flex;
  }
}

#discount .discount-container .discount {
  background: #34623f;
  border-radius: 20px;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  height: 100%;
  padding: 40px 33px;
  display: flex;
}

#discount .discount-container .discount * {
  max-width: 531px;
}

@media (width > 767px) {
  #discount .discount-container .discount {
    border-radius: 0 0 20px 20px;
    justify-content: space-around;
    height: auto;
    padding-left: 60px;
    display: flex;
  }
}

@media (width > 1280px) {
  #discount .discount-container .discount {
    background-color: red;
    border-radius: 0 20px 20px 0;
    justify-content: space-around;
    height: auto;
    display: flex;
  }

  #discount .discount-container .discount img {
    max-width: 50%;
  }
}

#client-story .card {
  background: #fdfdfd;
  border: 1px solid #8dc299;
  border-radius: 20px;
  flex-direction: column;
  gap: 30px;
  max-width: 361px;
  height: 300px;
  margin-bottom: 16px;
  padding: 32px;
  display: flex;
}

#client-story .card .card-header {
  align-items: center;
  display: flex;
}

#client-story .card .card-header img {
  border-radius: 50%;
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  margin-right: 16px;
}

#client-story .card .card-header .name {
  color: var(--green-text, #607744);
  font-family: Fira Sans Extra Condensed;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 24px;
}

#form-contacts {
  background-color: #dfebd0;
  border-radius: 20px;
  max-width: 1160px;
  padding: 20px 40px;
}

@media (width > 900px) {
  #form-contacts {
    gap: 60px;
    padding: 100px 147.5px 90px 146.5px;
  }
}

@media (width < 767px) {
  #form-contacts {
    gap: 20px;
  }
}

@media (width < 393px) {
  #form-contacts {
    padding: 20px;
  }
}

#form-contacts form {
  background-color: #fdfdfd;
  border-radius: 20px;
  flex-direction: column;
  padding: 24px 16px;
  display: flex;
}

@media (width > 767px) {
  #form-contacts form {
    justify-items: space-between;
    flex-direction: row;
  }
}

#form-contacts form .info, #form-contacts form .hours, #form-contacts form .connect, #form-contacts form .left-bar {
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  margin: auto auto 30px;
  display: flex;
}

#form-contacts form .info div, #form-contacts form .hours div, #form-contacts form .connect div, #form-contacts form .left-bar div {
  align-items: center;
  gap: 10px;
  display: flex;
}

#form-contacts form .info input, #form-contacts form .hours input, #form-contacts form .connect input, #form-contacts form .left-bar input {
  color: #545454;
  border: 1px solid var(--green-70, #8dc299);
  border-radius: 20px;
  width: 300px;
  padding: 12px 24px;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
}

#form-contacts form h3 {
  text-align: center;
  color: #607744;
  margin-bottom: 15px;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: 38px;
}

footer {
  background-color: #282828;
}

@media (width > 1280px) {
  footer {
    padding: 60px;
  }
}

@media (width < 1280px) {
  footer {
    padding: 40px;
  }
}

@media (width < 767px) {
  footer {
    padding: 16px;
  }
}

footer .container {
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  display: flex;
}

footer .container .content-container {
  flex-direction: column;
  flex: content 1 1;
  gap: 20px;
  width: 350px;
  max-width: 350px;
  padding: 15px;
  display: flex;
}

footer .container .title {
  color: var(--white-text, #f7f7f7);
  text-align: center;
  margin-bottom: 12px;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 18px;
}

footer .container a {
  color: var(--white-text, #f7f7f7);
  text-align: center;
  font-feature-settings: "clig" off, "liga" off;
  font-family: "Source Sans 3", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

footer .container #contacts {
  text-align: center;
}

footer .container #contacts img {
  width: 24px;
  height: 24px;
}

footer .container .media-container img {
  margin-right: 10px;
}

footer .divider {
  color: #fff;
  border-top: 1px solid #f7f7f7;
}

.app {
  background-color: #f7fcf0;
  padding-top: 0;
}

main {
  flex-direction: column;
  margin-bottom: 80px;
  display: flex;
}

@media (width >= 1280px) {
  main {
    margin-top: -60px;
  }
}

.container {
  width: 100%;
  max-width: 1280px;
  margin: auto;
}

@media (width >= 1280px) {
  .container {
    max-width: 1280px;
    padding: 61px;
  }
}

@media (width < 1280px) {
  .container {
    padding: 24px;
  }
}

@media (width < 767px) {
  .container {
    padding: 16px;
  }
}

.swaper {
  width: 100%;
  height: 500px;
}

/*# sourceMappingURL=index.f590ce4f.css.map */
